spring.profiles.active=dev
server.port=9030
spring.application.name=ywh_tool
#spring.cloud.nacos.discovery.server-addr=10.8.20.7:8848
#spring.cloud.nacos.discovery.server-addr=10.8.20.119:8848
#spring.cloud.nacos.discovery.server-addr=172.254.250.76:8848

#servlet
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=21MB
spring.servlet.multipart.max-request-size=21MB
server.tomcat.uri-encoding=UTF-8

# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=128
spring.datasource.hikari.prepStmtCacheSqlLimit=1024
#Message
ibc.message.project.sender.feign=true